Week 2 Quiz
The due date for submitting this assignment has passed.
Due on 2023-02-08, 23:59 IST.
Score: 10/10=100%

Assignment submitted on 2023-02-08, 21:45 IST
All questions carry equal weightage. All Python code is assumed to be executed using Python3. You may submit as many times as you like within the deadline. Your final submission will be graded.
Note:

If the question asks about a value of type string, remember to enclose your answer in single or double quotes.
If the question asks about a value of type list, remember to enclose your answer in square brackets and use commas to separate list items.
One of the following 10 statements generates an error. Which one? (Your answer should be a number between 1 and 10.)
x = ["sun",[17],2,"king",[3,4]] # Statement 1
y = x[0:8]                      # Statement 2
z = x                           # Statement 3
w = y                           # Statement 4
z[0] = 0                        # Statement 5
y[0] = y[0][0:3] + 'k'          # Statement 6
y[1][1:3] = [5,8]               # Statement 7
x[0] = x[0][1:3]                # Statement 8
w[4][0] = 1000                  # Statement 9
a = (x[4][1] == 4)              # Statement 10
8
Yes, the answer is correct.
Score: 2.5
Feedback:
The assignment z[0] = 0 (Statement 6), updates x[0] as well, so it is no longer legal to subscript x[0] in Statement 8.
Accepted Answers:
(Type: Numeric) 8
2.5 points
2.5 points
Consider the following lines of Python code.
x = [589,'big',397,'bash']
y = x[2:]
u = x
w = y
w = w[0:]
w[0] = 357
x[2:3] = [487]
After these execute, which of the following is correct?
 x[2] == 487, y[0] == 397, u[2] == 487, w[0] == 357
 x[2] == 487, y[0] == 357, u[2] == 487, w[0] == 357
 x[2] == 487, y[0] == 397, u[2] == 397, w[0] == 357
 x[2] == 487, y[0] == 357, u[2] == 397, w[0] == 357
Yes, the answer is correct.
Score: 2.5
Feedback:
x and u are aliased. y and w are not, after the assignment w = w[0:]. So the update to x[2:3] affects u[2] while the update to w[0] leaves y[0] unchanged.
Accepted Answers:
x[2] == 487, y[0] == 397, u[2] == 487, w[0] == 357
What is the value of second after executing the following lines?
first = "kaleidoscope"
second = ""
for i in range(len(first)-1,-1,-2):
  second = first[i]+second
"aedsoe"
Yes, the answer is correct.
Score: 2.5
Feedback:
The loop copies the string from right to left dropping alternate letters.
Accepted Answers:
(Type: Regex Match) \s*\"aedsoe\"\s*
(Type: Regex Match) \s*\'aedsoe\'\s*
(Type: Regex Match) \s*\'''aedsoe\'''\s*
(Type: Regex Match) \s*aedsoe\s*
2.5 points
What is the value of list1 after the following lines are executed?
def mystery(l):
  l[0:2] = l[3:5]
  return()

list1 = [34,17,12,88,53,97,62]
mystery(list1)
[88,53,12,88,53,97,62]
Yes, the answer is correct.
Score: 2.5
Feedback:
Updating a slice of l inside the function also updates the corresponding slice of list1 due to mutability. [88, 53, 12, 88, 53, 97, 62]
Accepted Answers:
(Type: Regex Match) \s*\[\s*88\s*,\s*53\s*,\s*12\s*,\s*88\s*,\s*53\s*,\s*97\s*,\s*62\s*\]\s*
